[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/voron/printer_data/comms/klippy.sock
moonraker_api_url: http://192.168.1.91:7125

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[power printer]
type: homeassistant
protocol: http
address: 192.168.1.10
port: 8123
device: switch.steckdose_voron_onoff
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhYzdmYTg5ZTkwYmM0ZjM0Yjk2NDk1Y2U1OTQ3MWI1YSIsImlhdCI6MTczMTE4OTY0OCwiZXhwIjoyMDQ2NTQ5NjQ4fQ.7k9BhJ8clsvDuS4Z0x7QcTi25xqvqe8fzVuJ8nhJ3Sk
domain: switch
bound_services: klipper

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail